{
    "editor.fontSize": 16,
    "editor.lineHeight": 24,
    "window.zoomLevel": 0,
    "terminal.integrated.fontSize": 18,
    "editor.hover.delay": 1000,
    "workbench.colorTheme": "Learn with Sumit - Professional"
}